# Epicture

./: README.md
Epicture/app/: build.gradle
Epicture/app/src/androidTest/java/com/project/epicture/: ExampleInstrumentedTest.kt
Epicture/app/src/main/: AndroidManifest.xml
Epicture/app/src/main/java/com/project/epicture/: MainActivity.kt
Epicture/app/src/main/java/com/project/epicture/data/: DataStorage.kt  SessionStorage.kt
Epicture/app/src/main/java/com/project/epicture/data/models/: AlbumModel.kt  ImageModel.kt  ImgurModel.kt  TagModel.kt  UserModel.kt
Epicture/app/src/main/java/com/project/epicture/data/session/: SessionManagement.kt
Epicture/app/src/main/java/com/project/epicture/items/: BaseActivity.kt  CameraActivity.kt  ExploreActivity.kt  ProfileActivity.kt
Epicture/app/src/main/java/com/project/epicture/oauth/: JWTToken.kt  JWTUtils.kt  WebClientClt.kt
Epicture/app/src/main/java/com/project/epicture/widgets/adapter/: AlbumListAdapter.kt  ExplorePagerAdapter.kt  ImageGridAdapter.kt  ProfilePagerAdapter.kt
Epicture/app/src/main/java/com/project/epicture/widgets/album/: AlbumContentActivity.kt
Epicture/app/src/main/res/drawable/: button_camera.xml  button_close.xml  button_flash_auto.xml  button_flash_off.xml  button_flash_on.xml  button_login.xml  button_switch.xml  button_upload.xml
Epicture/app/src/main/res/layout/: activity_album_content.xml  activity_camera.xml  activity_camera_kit.xml  activity_camera_kit_dialog.xml  activity_explore.xml  activity_image_picker.xml  activity_main.xml  activity_profile.xml  content_album_content.xml  content_camera.xml  content_camera_kit.xml  content_explore.xml  content_image_picker.xml  content_loader.xml  fragment_album.xml  fragment_explore.xml  fragment_favorite.xml  fragment_gallery.xml  item_album.xml  item_grid.xml
Epicture/app/src/main/res/menu/: logout.xml  navigation.xml  search.xml
Epicture/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Epicture/app/src/test/java/com/project/epicture/: ExampleUnitTest.kt
ressources/: informations.txt
(+11 files in other folders)
