<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/camera_kit_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Epicture Camera"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/camera_kit_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:text="Do you want to to save this picture ? (Give it a name)"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/camera_kit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Filename"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/camera_kit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:text="Select an album to upload your picture"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/camera_kit_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alwaysDrawnWithCache="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:horizontalSpacing="3dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />

</LinearLayout>