<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/colorBlueLight"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_grid_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grid_image"
            android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <FrameLayout
            android:id="@+id/grid_video_wrapper"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <VideoView
                android:id="@+id/grid_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/grid_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_eye"/>

        <TextView
            android:id="@+id/grid_numbers_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>