##  SCREEN SIZE
---------------
MDPI: Portrait: 320 X 480px
HDPI: Portrait: 480 X 800px
XHDPI: Portrait: 720 X 1280px
XXHDPI: Portrait: 960 X 1600px
XXXHDPI: Portrait: 1440 x 2560px

MDPI: Landscape: 480 X 320px
HDPI: Landscape: 800 X 480px
XHDPI: Landscape: 1280 X 7200px
XXHDPI: Landscape: 1600 X 900px
XXXHDPI: Landscape: 2560 x 1440px

##  ICON SIZE
---------------
MDPI: Icon: 48 X 48px
HDPI: Icon: 72 X 72px
XHDPI: Icon: 96 X 96px
XXHDPI: Icon: 144 X 144px
XXXHDPI: Icon: 192 x 192px

## HEXADECIMAL COLORS
---------------------
Icon background : #ACE7E7
Violet foncé : 	
Violet clair : #E52367
Bleu clair : #3AB5B1
Bleu foncé : 	

https://docs.camerakit.website/#/
